spring.security.oauth2.client.regisration.oauth2-client-credentials.client-id=oauth2-client-credntials
spring.security.oauth2.client.regisration.oauth2-client-credentials.client-secret=HnLz6doIrWZIsBDzrpeI9sRTyyaCBwY3
spring.security.oauth2.client.regisration.oauth2-client-credentials.scope=openid,profile,roles
spring.security.oauth2.client.regisration.oauth2-client-credentials.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri:http://localhost:8080/realms/oauth2-demo-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/oauth2-demo-realm/protocol/openid-connect/certs