# colt-credit-score-check-app

./: README.md  docker-compose-keycloak.yml
Material/: JWT_Flow.txt  Planning_file.xlsx  Rest.ppt  Spring_Boot_Material_1.docx  Spring_Boot_Material_2.doc.docx  Spring_Boot_Material_3.docx
artemis-demo-consumer/: pom.xml
artemis-demo-consumer/src/main/java/com/rama/artemis/consumer/: UserPDFExporter.java
artemis-demo-consumer/src/main/resources/: application.properties
eureka-app/: Steps.txt  pom.xml
eureka-app/artemis-demo-consumer/: pom.xml
eureka-app/artemis-demo-consumer/src/main/java/com/rama/artemis/consumer/: ArtemisConsumer.java
eureka-app/artemis-demo-consumer/src/main/java/com/rama/artemis/producer/: ArtemisProducer.java
eureka-app/gateway-service/: pom.xml
eureka-app/gateway-service/src/main/java/com/eureka/app/gateway/config/: SpringSecutiy.java
eureka-app/gateway-service/src/main/java/com/eureka/app/gateway/controller/: ServiceController.java
eureka-app/gateway-service/src/main/resources/: application.properties  application.yml
eureka-app/lbconnect/: MSA_Design_Patterns.docx  Planning_file.xlsx  hosts  pom.xml
eureka-app/lbconnect/src/main/java/com/colt/lbconnect/: LbconnectApplication.java  SchoolServiceConfig.java
eureka-app/lbconnect/src/main/java/com/colt/lbconnect/config/: OAuth2Config.java  SwaggerConfig.java
eureka-app/lbconnect/src/main/java/com/colt/lbconnect/controller/: BorrrowerController.java  LoanDetailsController.java  PaymentController.java
eureka-app/lbconnect/src/main/java/com/colt/lbconnect/dtos/: ApplyLoanDTO.java  BorrowerRegistrationDTO.java
eureka-app/lbconnect/src/main/java/com/colt/lbconnect/entities/: Lender.java  Payments.java
eureka-app/lbconnect/src/main/java/com/colt/lbconnect/repository/: BorrowerRepository.java  PaymentsRepository.java
eureka-app/lbconnect/src/main/java/com/colt/lbconnect/service/: ArtemisProducer.java  BorrowerService.java
eureka-app/lbconnect/src/main/resources/: application.properties  application.yml
eureka-app/loanbatch/: pom.xml
eureka-app/loanbatch/src/main/java/com/colts/loanbatch/: LoanBatchController.java
eureka-app/loanbatch/src/main/java/com/colts/loanbatch/mongo/: PaymentsMongo.java  PaymentsMongoController.java
eureka-app/loanbatch/src/main/java/com/colts/loanbatch/mysql/: PaymentsController.java
eureka-app/loanbatch/src/main/java/com/example/batchprocessing/: PaymentsReader.java  ValidationProcessor.java
eureka-app/loanbatch/src/main/resources/: application.properties  application.yml
eureka-app/loanbatch/src/test/java/com/colts/loanbatch/: LoanbatchApplicationTests.java
eureka-app/loanhistory/: hosts  pom.xml
eureka-app/loanhistory/src/main/resources/: application.yml
eureka-app/loanhistory/src/test/java/com/colt/loanhistory/loanhistory/: LoanhistoryApplicationTests.java
eureka-app/scorecheck/: pom.xml
eureka-app/scorecheck/src/main/java/com/colt/scorecheck/: ScorecheckApplication.java
eureka-app/scorecheck/src/main/java/com/colt/scorecheck/service/: ScoreCheckService.java
eureka-app/scorecheck/src/main/resources/: application-dev.properties  application-uat.properties  application.properties  application.yml
eureka-app/scorecheck/src/test/java/com/colt/scorecheck/: ScoreControllerTest.java
lbconnect/: Planning_file.xlsx  Spring_Boot_Material_2.doc.docx  pom.xml
lbconnect/src/main/java/com/colt/lbconnect/: ArtemisConfig.java
lbconnect/src/main/java/com/colt/lbconnect/controller/: BorrrowerController.java  LenderController.java
lbconnect/src/main/java/com/colt/lbconnect/dtos/: EligibleLoanREsponseDTO.java
lbconnect/src/main/java/com/colt/lbconnect/entities/: Borrower.java  LoanDetails.java
lbconnect/src/main/java/com/colt/lbconnect/repository/: LoanDetailsRepository.java
lbconnect/src/main/java/com/colt/lbconnect/service/: BorrowerService.java  LenderService.java  LoanDetailsService.java  PaymentService.java
lbconnect/src/main/resources/: application.properties  application.yml
loanbatch/: pom.xml
loanbatch/src/main/java/com/colts/loanbatch/: BatchConfiguration.java  InvoiceListener.java  JobRunner.java  LoanbatchApplication.java
loanbatch/src/main/java/com/colts/loanbatch/mongo/: PayMongoRepository.java
loanbatch/src/main/java/com/colts/loanbatch/mysql/: Payments.java  PaymentsRepository.java
loanbatch/src/main/resources/: application.properties
loanhistory/: pom.xml
loanhistory/src/main/resources/: application.yml
scorecheck/scorecheck/: pom.xml
scorecheck/scorecheck/src/main/java/com/colt/scorecheck/controller/: ScoreCheckController.java
scorecheck/scorecheck/src/main/java/com/colt/scorecheck/service/: ScoreCheckService.java
scorecheck/scorecheck/src/main/resources/: application.yml
scorecheck/scorecheck/src/test/java/com/colt/scorecheck/: ScorecheckApplicationTests.java
spring-security-jwt-example-master/: pom.xml
spring-security-jwt-example-master/src/main/java/com/javatechie/jwt/api/config/: SecurityConfig.java
spring-security-jwt-example-master/src/main/java/com/javatechie/jwt/api/controller/: WelcomeController.java
springboot-kafka-docker-master2/: docker-compose.yml  pom.xml
springboot-kafka-docker-master2/src/main/java/com/example/kafka/springbootkafkadocker/: Consumer.java  Message.java  MessageDataRepository.java  Producer.java  TestController.java
springboot-kafka-docker-master2/src/main/resources/: application.yml
student-microservice-security/src/main/java/com/student/app/config/: StudentSecurity.java
