server.port=8084

# My SQL Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username = user
spring.datasource.password = password

#Mongo Db
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_db

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Disabling Default while lable error
server.error.whitelabel.enabled=false
spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=ALWAYS
