server.port=1220
artemis.brokerUrl=tcp://localhost:61618
artemis.user=admin
artemis.password=admin
jms.out.queue.destination=out-queue
#jms.in.queue.destination=in-queue
spring.artemis.mode=native
artemis.enable.ssl=false
artemis.connection.cache.size=5
##email Properties##
#######
spring.mail.host=smtp.office365.com
spring.mail.password=
spring.mail.port=587
spring.mail.username=
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true