artemis.brokerUrl=tcp://localhost:61618
artemis.user=admin
artemis.password=admin
jms.out.queue.destination=out-queue
#jms.in.queue.destination=in-queue
artemis.enable.ssl=false
artemis.connection.cache.size=5
#########################################
#########Artemis Retry###################
#########################################
artemis.retry.maxattempt= 4
artemis.retry.delay= 1000
artemis.retry.maxdelay= 5000
artemis.retry.multiplier=2
server.port=9082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
tokenUrl=http://localhost:8080/realms/oauth2-demo-realm/protocol/openid-connect/token
clientId=oauth2-client-credntials
clientSecret=HnLz6doIrWZIsBDzrpeI9sRTyyaCBwY3
